33
Boat 400 32
Coca-Cola 200 16
Composition 330 5
David 340 30
Demonstration_of_Perspective 220 19
Fountain 170 34
Giovanni_Chellini 420 4
Horse_at_Rest 500 22
I_and_the_Village 210 10
Jackie 260 29
Love 360 12
Man_Pointing 260 20
Medusa 100 28
Mona_Lisa 200 2
Monticello 400 1
Music 500 27
Nighthawks 330 26
One 100 6
Raising_of_the_Cross 360 14
Reclining_Figure 460 33
Savoye_House 350 25
Sisley_and_His_Wife 350 8
St_Paul's_Cathedral 360 17
The_Last_Supper 350 3
The_Maids_of_Honor 300 18
The_Misunderstood 320 24
The_Morning_Bell 250 7
The_Raft_of_the_Medusa 180 31
The_Spirit_of_Detroit 300 23
The_Thinker 360 9
Tribune_Tower 400 15
Waterfall_at_Amida 330 11
Whale 300 21
