Nighthawks Hopper Print 1942 330 22
Music Klimt Print 1895 500 8
Medusa Gericault Print 1918 100 9
The_Thinker Rodin Sculpture 1889 450 12
Jackie Warhol Print 1964 260 14
David Michelangelo Sculpture 1504 340 10
The_Raft_of_the_Medusa Gericault Canvas 1819 180 25
Boat Dali Print 1934 400 6
Reclining_Figure Moore Sculpture 1946 460 7
Fountain1 Duchamp1 Print 1917 170 20
Fountain2 Duchamp2 Print 1917 170 20
Fountain3 Duchamp3 Print 1917 170 20
Fountain4 Duchamp4 Print 1917 170 20
Fountain5 Duchamp4 Print 1917 170 20
Fountain6 Duchamp5 Print 1917 170 20
Fountain7 Duchamp6 Print 1917 170 20
Fountain8 Duchamp7 Print 1917 170 20
Fountain9 Duchamp8 Print 1917 170 20
Fountain10 Duchamp9 Print 1917 170 20
Fountain11 Duchamp Print 1917 170 20
Fountain12 Duchamp Print 1917 170 20
Fountain13 Duchamp Print 1917 170 20
Fountain114 Duchamp Print 1917 170 20
Fountain14 Duchamp Print 1917 170 20
Fountain15 Duchamp Print 1917 170 20
Fountain16 Duchamp Print 1917 170 20
Fountain17 Duchamp Print 1917 170 20
