Monticello Jefferson Architecture 1806 400 5
Mona_Lisa DaVinci Canvas 1505 200 20
The_Last_Supper Tintoretto Canvas 1605 350 12
Giovanni_Chellini Rosesellino Sculpture 1456 420 3
Composition Miro Canvas 1933 330 4
One Pollock Canvas 1950 100 10
The_Morning_Bell Homer Canvas 1866 250 6
Sisley_and_His_Wife Renoir Canvas 1876 350 6
The_Thinker Rodin Sculpture 1889 360 10
I_and_the_Village Chagall Canvas 1911 210 3
Waterfall_at_Amida Hokusai Print 1830 330 4
Love Indiana Print 1966 360 2
Apollo_and_Daphne Bernini Sculpture 1625 400 4
Raising_of_the_Cross Rubens Canvas 1620 360 10
Tribune_Tower Saarinen Architecture 1922 400 5
Coca-Cola Warhol Print 1962 200 6
St_Paul's_Cathedral Wren Architecture 1709 360 10
The_Maids_of_Honor Velazquez Canvas 1656 300 5
Demonstration_of_Perspective Durer Print 1525 220 10
Man_Pointing Giacometti Sculpture 1947 260 7
Whale Calder Sculpture 1964 300 2
Horse_at_Rest Degas Sculpture 1869 500 2
The_Spirit_of_Detroit Fredericks Sculpture 1958 300 3
The_Misunderstood Man_Ray Canvas 1938 320 8
Savoye_House Le_Corbusier Architecture 1930 350 4
Nighthawks Hopper Print 1942 330 22
Music Klimt Print 1895 500 8
Medusa Gericault Print 1918 100 9
Jackie Warhol Print 1964 260 14
David Michelangelo Sculpture 1504 340 10
The_Raft_of_the_Medusa Gericault Canvas 1819 180 25
Boat Dali Print 1934 400 6
Reclining_Figure Moore Sculpture 1946 460 7
Fountain Duchamp Print 1917 170 20
The_Morning_Bell Homer Canvas 1866 230 2